{
  "expo": {
    "name": "geolocationMobile",
    "slug": "geolocationmobile",
    "scheme": "geolocationmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lucasdmandrade.geolocationmobile",
      "infoPlist": {
        "uibackgroundmodes": [
          "location",
          "fetch"
        ],
        "nslocationalwaysusagedescription": "text"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#C2185B"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow geolocationMobile to use your location."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "edda8ec7-66b1-4ea8-bea6-893407d9ee4f"
      }
    },
    "owner": "lucasdmandrade"
  }
}
